DS_REALM_ORGNAME=Example Enterprises
DS_REALM_DN=O=Example Enterprises
DS_REALM_DNS=example.com
DS_REALM_KRB=EXAMPLE.COM
DS_DEBUG=0
IAM_DS_HOSTNAME=ds
IAM_KDC_HOSTNAME=kdc
IAM_KDC_USE_MKEY=yes
# Initial user configuration (see ds/templates/40-accounts.ldif.in)
IAM_USER_NAME=me
IAM_USER_FULLNAME="Test User"
IAM_USER_SHELL=/bin/bash
IAM_USER_HOME=/me
# If either of these is unset, a password will be generated and stored
# in dev/data/secrets/user-pw and dev/data/secrets/admin-gw
IAM_KDC_USERPW=password
IAM_KDC_ADMINPW=admin

## DS_DEBUG values:

#  Level	Keyword			Description
#  -1		any				enable all debugging
#   0	 					no debugging
#   1		(0x1 trace)		trace function calls
#   2		(0x2 packets)	debug packet handling
#   4		(0x4 args)		heavy trace debugging
#   8		(0x8 conns)		connection management
#   16		(0x10 BER)		print out packets sent and received
#   32		(0x20 filter)	search filter processing
#   64		(0x40 config)	configuration processing
#   128		(0x80 ACL)		access control list processing
#   256		(0x100 stats)	stats log connections/operations/results
#   512		(0x200 stats2)	stats log entries sent
#   1024	(0x400 shell)	print communication with shell backends
#   2048	(0x800 parse)	print entry parsing debugging
#   16384	(0x4000 sync)	syncrepl consumer processing
#   32768	(0x8000 none)	only messages that get logged whatever log level is set
