base O=Example Enterprises
uri ldapi://%2fvar%2frun%2fslapd%2fldapi
ldap_version 3
bind_policy soft
nss_connect_policy persist
idle_timelimit 3600
nss_paged_results yes
pagesize 1000
pam_filter objectclass=account
pam_login_attribute uid
pam_password_prohibit_message Use kpasswd to change account passwords
#nss_schema rfc2307bis
nss_base_passwd CN=Accounts,
nss_base_shadow CN=Accounts,
nss_base_group  CN=Groups,
nss_map_objectClass posixAccount account
nss_map_objectClass shadowAccount account
