# @(#) $Uno$

dn: cn=RFC2079,cn=Schema,cn=Config
objectClass: olcSchemaConfig
cn: RFC2079
#description: RFC 2079 schema definitions
# Standard Track URI label schema from RFC 2079
#
#### Attribute types
#
## labeledURI
# system schema
#olcAttributeTypes: ( 1.3.6.1.4.1.250.1.57 NAME 'labeledURI'
#	DESC 'RFC2079: Uniform Resource Identifier with optional label'
#	EQUALITY caseExactMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
#
#### Abstract object classes
#
#### Structural object classes
#
#### Auxiliary object classes
#
#
olcObjectClasses: ( 1.3.6.1.4.1.250.3.15 NAME 'labeledURIObject'
  DESC 'RFC2079: object that contains the URI attribute type'
  MAY ( labeledURI )
  SUP top AUXILIARY )
