# @(#) $Uno$

dn: cn=RFC2247,cn=Schema,cn=Config
objectClass: olcSchemaConfig
cn: RFC2247
#description: RFC 2247 schema definitions
#
#### Attribute types
#
olcAttributeTypes: ( 0.9.2342.19200300.100.1.25
  NAME ( 'dc' 'domainComponent' )
  DESC 'RFC1274/2247: domain component'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )
#
#### Abstract object classes
#
#### Structural object classes
#
#### Auxiliary object classes
#
olcObjectClasses: ( 1.3.6.1.4.1.1466.344 NAME 'dcObject'
  DESC 'RFC2247: domain component object'
  SUP top AUXILIARY MUST dc )
