URI https://ds
BASE O=Example Enterprises
tls_reqcert demand
tls_cacertfile /etc/ssl/certs/ca-certificates.crt
tls_cert /etc/letsencrypt/live/auto-provisioned/fullchain.pem
tls_key /etc/letsencrypt/live/auto-provisioned/privkey.pem
