# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
#uid nslcd
#gid nslcd
# For the moment we need to run this as root so that ldapi:/// peercred
# auth will work; in future we will issue a machine certificate to the
# dev container which will allow nslcd access to the directory server
# via LDAPS
uid 0
gid 0

# The location at which the LDAP server(s) should be reachable.
uri ldaps://ds

# The search base that will be used for all queries.
base O=Example Enterprises

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
ssl on
tls_reqcert demand
tls_cacertfile /config/anchors/tls/roots.fullchain.pem
tls_cert /etc/letsencrypt/live/auto-provisioned/fullchain.pem
tls_key /etc/letsencrypt/live/auto-provisioned/privkey.pem
# The search scope.
#scope sub

sasl_mech EXTERNAL
#sasl_authzid dn:gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
