## ------------------------------------------------------------------------- ##
## Realm database configuration
## ------------------------------------------------------------------------- ##

dn: olcBackend=mdb,cn=config
objectClass: olcBackendConfig
olcBackend: mdb

dn: olcDatabase={1}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbCheckpoint: 512 30
olcLastMod: TRUE
olcSuffix: @DS_REALM_DN@
olcDbDirectory: @DBPATH@
olcDbIndex: objectClass eq
olcDbIndex: cn eq,sub,pres
olcDbIndex: uid eq,sub,pres
olcDbIndex: krb5PrincipalName eq
olcDbIndex: uidNumber eq
olcDbIndex: gidNumber eq
olcDbIndex: role eq
#
#
#olcRootDN: @ROOT_DN@,@REALM_DN@
#olcRootPW: @ROOT_PW@
